# BackendCommunicationPatterns.NET

./: .editorconfig  stylecop.json
.github/workflows/: dotnet-ci.yml
LongPolling/LongPolling.Server/: ItemService.cs  LongPolling.Server.csproj  Program.cs
PublishSubscribe/MessageBroker/MessageBroker.Consumer/: ItemCreatedMessageConsumer.cs  MessageBroker.Consumer.csproj  Program.cs
PublishSubscribe/MessageBroker/MessageBroker.Contracts/: ItemCreatedMessage.cs  MessageBroker.Contracts.csproj
PublishSubscribe/MessageBroker/MessageBroker.Producer/: Program.cs
PublishSubscribe/Webhook/Webhook.Client/: Program.cs  Webhook.Client.csproj
PublishSubscribe/Webhook/Webhook.Server/: Program.cs  PublishRequest.cs  Subscription.cs  WebhookService.cs
RequestResponse/HTTP/Http.Client/: Http.Client.csproj  Item.cs  ItemService.cs  Program.cs
RequestResponse/HTTP/Http.Server/: Http.Server.csproj  Item.cs  ItemService.cs  ItemsController.cs  Program.cs
RequestResponse/gRPC/Grpc.Client/: GreeterService.cs  Grpc.Client.csproj  Program.cs
RequestResponse/gRPC/Grpc.Server/: Grpc.Server.csproj
RequestResponse/gRPC/Grpc.Server/Services/: GreeterService.cs
ServerSentEvents/ServerSentEvents.Server/: Item.cs  ItemService.cs  Program.cs  ServerSentEvents.Server.csproj
SignalR/SignalR.Server/: AdvancedChatHub.cs  Message.cs  Program.cs  SignalR.Server.csproj  SimpleChatHub.cs  User.cs
WebSocket/WebSocket.Server/: ChatService.cs  Program.cs  WebSocket.Server.csproj
